<!doctype html>

<title>Школа № 85 Нижний Новгород</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@font-face {font-family: 'School 85 NN Serif Plus Web'; src: url('School85NN-Serif-Plus-Web.eot'); src: url('School85NN-Serif-Plus-Web.eot?#iefix') format('embedded-opentype'), url('School85NN-Serif-Plus-Web.woff') format('woff'), url('School85NN-Serif-Plus-Web.ttf') format('truetype'), url('School85NN-Serif-Plus-Web.svg#School85NN-Serif-Plus-Web') format('svg');}
@font-face {font-family: 'School 85 NN Sans Web'; src: url('School85NN-Sans-Web.eot'); src: url('School85NN-Sans-Web.eot?#iefix') format('embedded-opentype'), url('School85NN-Sans-Web.woff') format('woff'), url('School85NN-Sans-Web.ttf') format('truetype'), url('School85NN-Sans-Web.svg#School85NN-Sans-Web') format('svg');}
@font-face {font-family: 'FontAwesome'; src: url('fontawesome-webfont.eot?v=4.7.0'); src: url('fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('fontawesome-webfont.woff?v=4.7.0') format('woff'), url('fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg'); font-weight: normal; font-style: normal;}

@viewport {width: device-width} @-ms-viewport {width: device-width} @-moz-viewport {width: device-width} @-o-viewport {width: device-width} @-webkit-viewport {width: device-width}

html {height: 100%; font-size: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
body {margin: 0; height: 100%; background: rgb(255,255,255) url(about:blank) fixed; text-align: center;}
body, button, input, select, submit, textarea {font: normal normal normal 16px 'School 85 NN Sans Web', sans-serif; color: rgb(0,0,0); margin: 0; padding: 0;}
span, img {display: inline-block; vertical-align: top; text-align: left;}
img {border: none;}

#m {min-height: 100%; _height: 100%; width: 300px; padding: 0 50px; margin-bottom: -50px; /*background: silver*/}
@media (min-width: 1260px) {#m {width: 1086px;}}
#m .hrt {height: 155px;}
#m .hrb {height: 100px;}
#w {width: 400px; background: rgb(231,231,231);}
@media (min-width: 1260px) {#w {width: 100%;}}

#t {position: absolute; left: 0; top: 0; width: 400px;}
@media (min-width: 1260px) {#t {width: 100%; height: 125px; background: rgb(70,85,121);}}
#t .tt {width: 290px; padding: 4px 0 0 110px; background: rgb(70,85,121); font-family: 'School 85 NN Serif Plus Web', serif; color: rgb(231,231,231); text-align: right;}
@media (min-width: 1260px) {#t .tt {width: 100%; height: 69px; padding: 8px 0; background: none;}}
#t .tt1, #t .tt2, #t .tt3 {text-align: right; margin-right: 20px;}
#t .tt1 {font-size: 12px; line-height: 13px;}
#t .tt2 {font-size: 16px; line-height: 17px;}
#t .tt3 {font-size: 10px; line-height: 11px; margin-top: 4px;}
@media (min-width: 1260px) {
#t .tt1 {font-size: 16px; line-height: 21px;}
#t .tt2 {font-size: 24px; line-height: 32px; margin-top: -4px;}
#t .tt3 {font-size: 14px; line-height: 19px;}
}
#t .tm {width: 100%; height: 40px; line-height: 40px; background: rgb(231,231,231); text-align: center;}
@media (min-width: 1260px) {#t .tm {text-align: right;}}
#t .tmm {width: 100%; text-align: left;}
@media (min-width: 1260px) {#t .tmm {width: 1100px; text-align: right;}}
#t .tmmb {width: 85px; text-align: center;}
#t .tmmb .i {font-family: 'FontAwesome'; padding-right: 6px;}
@media (min-width: 1260px) {#t .tmmb {display: none;}}
#t .tl {position: absolute; left: 0; top: 0; width: 100%; text-align: center;}
#t .tll {width: 100%; text-align: left;}
@media (min-width: 1260px) {#t .tll {width: 1086px;}}
#t .tll a {display: inline-block;}
#t .tll a img {width: 85px; height: 85px;}
@media (min-width: 1260px) {#t .tll a img {width: 125px; height: 125px;}}
</style>

<span id="m">
<span class="hrt"></span><br>
Лорем ипсум долор сит амет, консектетур адиписцинг елит, сед до еиусмод темпор инцидидунт ут лаборе ет долоре магна аликуа. Ут еним ад миним вениам, куис ноструд ексерцитатион улламко лаборис ниси ут аликуип екс еа коммодо консекуат. Дуис ауте ируре долор ин репрехендерит ин волуптате велит ессе циллум долоре еу фугиат нулла париатур. Ексцептеур синт оккаекат купидатат нон проидент, сунт ин кулпа куи оффициа десерунт моллит аним ид ест лаборум. Лорем ипсум долор сит амет, консектетур адиписцинг елит, сед до еиусмод темпор инцидидунт ут лаборе ет долоре магна аликуа. Ут еним ад миним вениам, куис ноструд ексерцитатион улламко лаборис ниси ут аликуип екс еа коммодо консекуат. Дуис ауте ируре долор ин репрехендерит ин волуптате велит ессе циллум долоре еу фугиат нулла париатур. Ексцептеур синт оккаекат купидатат нон проидент, сунт ин кулпа куи оффициа десерунт моллит аним ид ест лаборум. Лорем ипсум долор сит амет, консектетур адиписцинг елит, сед до еиусмод темпор инцидидунт ут лаборе ет долоре магна аликуа. Ут еним ад миним вениам, куис ноструд ексерцитатион улламко лаборис ниси ут аликуип екс еа коммодо консекуат. Дуис ауте ируре долор ин репрехендерит ин волуптате велит ессе циллум долоре еу фугиат нулла париатур. Ексцептеур синт оккаекат купидатат нон проидент, сунт ин кулпа куи оффициа десерунт моллит аним ид ест лаборум. Лорем ипсум долор сит амет, консектетур адиписцинг елит, сед до еиусмод темпор инцидидунт ут лаборе ет долоре магна аликуа. Ут еним ад миним вениам, куис ноструд ексерцитатион улламко лаборис ниси ут аликуип екс еа коммодо консекуат. Дуис ауте ируре долор ин репрехендерит ин волуптате велит ессе циллум долоре еу фугиат нулла париатур. Ексцептеур синт оккаекат купидатат нон проидент, сунт ин кулпа куи оффициа десерунт моллит аним ид ест лаборум. Лорем ипсум долор сит амет, консектетур адиписцинг елит, сед до еиусмод темпор инцидидунт ут лаборе ет долоре магна аликуа. Ут еним ад миним вениам, куис ноструд ексерцитатион улламко лаборис ниси ут аликуип екс еа коммодо консекуат. Дуис ауте ируре долор ин репрехендерит ин волуптате велит ессе циллум долоре еу фугиат нулла париатур. Ексцептеур синт оккаекат купидатат нон проидент, сунт ин кулпа куи оффициа десерунт моллит аним ид ест лаборум. Лорем ипсум долор сит амет, консектетур адиписцинг елит, сед до еиусмод темпор инцидидунт ут лаборе ет долоре магна аликуа. Ут еним ад миним вениам, куис ноструд ексерцитатион улламко лаборис ниси ут аликуип екс еа коммодо консекуат. Дуис ауте ируре долор ин репрехендерит ин волуптате велит ессе циллум долоре еу фугиат нулла париатур. Ексцептеур синт оккаекат купидатат нон проидент, сунт ин кулпа куи оффициа десерунт моллит аним ид ест лаборум. Лорем ипсум долор сит амет, консектетур адиписцинг елит, сед до еиусмод темпор инцидидунт ут лаборе ет долоре магна аликуа. Ут еним ад миним вениам, куис ноструд ексерцитатион улламко лаборис ниси ут аликуип екс еа коммодо консекуат. Дуис ауте ируре долор ин репрехендерит ин волуптате велит ессе циллум долоре еу фугиат нулла париатур. Ексцептеур синт оккаекат купидатат нон проидент, сунт ин кулпа куи оффициа десерунт моллит аним ид ест лаборум.
<br><span class="hrb"></span>
</span><br>

<span id="w">
w
</span>

<span id="t">
<span class="tt">
<span class="tt1">Муниципальное автономное общеобразовательное учреждение</span><br>
<span class="tt2">Школа с углубленным изучением отдельных предметов № 85</span><br>
<span class="tt3">Нижний Новгород, ул. Героев Космоса, 1</span>
</span>
<span class="tm">
<span class="tmm">
<span class="tmmb"><span class="i">&#xf0c9;</span>&nbsp;<span class="t">MENU</span></span>
</span>
</span>
<span class="tl">
<span class="tll">
<a href="" title="Школа № 85 Нижний Новгород"><img src="tl+.jpg" alt="Школа № 85 Нижний Новгород" title="Школа № 85 Нижний Новгород"></a>
</span>
</span>
</span>
